# mail

./: README.md  pom.xml
common-api/: Dockerfile  pom.xml
common-api/documents/shell/: mail.sh
common-api/src/main/java/com/wj/mail/api/: CommonApiApplication.java
common-api/src/main/java/com/wj/mail/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsSubjectCommentMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  PmsAlbumMapper.java  PmsBrandMapper.java  PmsCommentReplayMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponProductRelationMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendSubjectMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
common-api/src/main/java/com/wj/mail/model/: CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopicComment.java  OmsCartItem.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSettingExample.java  PmsAlbumExample.java  PmsAlbumPicExample.java  PmsComment.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplateExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProductAttributeCategory.java  PmsProductAttributeExample.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  PmsProductLadder.java  PmsSkuStockExample.java  (+34 more)
common-api/src/main/resources/: application-dev.yml  application.yml
common-api/src/test/java/com/wj/mail/api/: AppTest.java
mail-mbgt/: pom.xml
mail-mbgt/src/main/java/com/wj/mail/: CommentGenerator.java  Generator.java
mail-mbgt/src/main/java/com/wj/mail/dao/: UmsRolePermissionRelationDao.java
mail-mbgt/src/main/java/com/wj/mail/mapper/: CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectMapper.java  CmsTopicCommentMapper.java  OmsCartItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderSettingMapper.java  PmsAlbumPicMapper.java  PmsCommentMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  SmsCouponProductCategoryRelationMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsHomeAdvertiseMapper.java  SmsHomeBrandMapper.java  SmsHomeRecommendProductMapper.java  UmsAdminLoginLogMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberRuleSettingMapper.java  UmsPermissionMapper.java
mail-mbgt/src/main/java/com/wj/mail/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReportExample.java  CmsPrefrenceAreaProductRelation.java  CmsSubjectCategory.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsBrandExample.java  PmsCommentExample.java  PmsFeightTemplate.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeValue.java  PmsProductLadderExample.java  PmsProductOperateLog.java  PmsProductOperateLogExample.java  PmsProductVertifyRecord.java  PmsProductVertifyRecordExample.java  PmsSkuStock.java  SmsCouponProductCategoryRelation.java  SmsCouponProductRelation.java  SmsFlashPromotionExample.java  SmsFlashPromotionLogExample.java  (+28 more)
mail-mbgt/src/main/resources/: generator.properties  generatorConfig.xml
mail-mbgt/src/main/resources/com/wj/mail/dao/: UmsRolePermissionRelationDao.xml
mail-mbgt/src/main/resources/com/wj/mail/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductMapper.xml  (+43 more)
(+59 files in other folders)
